{
  "name": "world-climate-geoex",
  "private": true,
  "scripts": {
    "embed-data": "node data/embed_climate_data.mjs",
    "site:sync": "node scripts/sync-site-links.mjs",
    "site:push": "node scripts/push-to-github.mjs",
    "site:publish": "node scripts/publish-site.mjs"
  }
}
